<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>./output/6431/html/6431-html.html</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
 <br/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft10{font-size:22px;font-family:Helvetica;color:#6d7278;}
	.ft11{font-size:15px;font-family:Helvetica;color:#999999;}
	.ft12{font-size:15px;font-family:Helvetica;color:#000000;}
	.ft13{font-size:22px;font-family:Helvetica;color:#000000;}
	.ft14{font-size:15px;font-family:Helvetica;color:#000000;}
	.ft15{font-size:15px;line-height:17px;font-family:Helvetica;color:#000000;}
	.ft16{font-size:22px;line-height:22px;font-family:Helvetica;color:#000000;}
	.ft17{font-size:15px;line-height:16px;font-family:Helvetica;color:#000000;}
	.ft18{font-size:15px;line-height:15px;font-family:Helvetica;color:#000000;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page1-div" style="position:relative;width:892px;height:1262px;">
<img width="892" height="1262" src="6431001.png" alt="background image"/>
<p style="position:absolute;top:206px;left:55px;white-space:nowrap" class="ft10">PRÉSERVER</p>
<p style="position:absolute;top:234px;left:38px;white-space:nowrap" class="ft10">SAUVEGARDER</p>
<p style="position:absolute;top:263px;left:60px;white-space:nowrap" class="ft10">VALORISER</p>
<p style="position:absolute;top:59px;left:228px;white-space:nowrap" class="ft11">MISSION NATIONALE DE SAUVEGARDE DU PATRIMOINE SCIENTIFIQUE</p>
<p style="position:absolute;top:82px;left:228px;white-space:nowrap" class="ft11">ET TECHNIQUE CONTEMPORAIN</p>
<p style="position:absolute;top:127px;left:228px;white-space:nowrap" class="ft17">&#160;<br/><b>VOLTMÈTRE PORTABLE PEKLY<br/></b>FICHE N°&#160;4<br/>&#160;<br/>Modèle : Voltmètre portable PEKLY<br/>Fabricant : PEKLY<br/>Domaines : Physique<br/>Sous-domaines : Electricité Electronique<br/>Organisme : Université de Rennes 1 Campus de Beaulieu<br/>Période de fabrication : 1950-1975<br/>Région : Bretagne<br/>Ville : Rennes<br/>Hauteur (cm) : 15.5<br/>Largeur (cm) : 8.5<br/>Profondeur (cm) : 8<br/>Diamètre (cm) : -</p>
<p style="position:absolute;top:411px;left:228px;white-space:nowrap" class="ft17"><b>Description<br/></b>Le voltmètre portable PEKLY de forme rectangulaire est en bakélite noire. Il est contenu<br/>dans un étui en cuir marron<br/>clair avec poignée de transport qui permet &#160;la mesure sans sortir<br/>l'appareil de l'étui. C'est un voltmètre alternatif analogique à aiguille qui sert à &#160;mesurer des<br/>tensions alternatives (calibres 3 V à 120 V ; échelles graduées de 0 à 3 ou de 0 à 60). &#160;Il<br/>possède une prise d'entrée coaxiale de type RCA et un cordon de mesure coaxial avec<br/>une pointe de touche.Cet appareil est conçu pour effectuer des mesures de contrôle de<br/>tension électrique.</p>
<p style="position:absolute;top:573px;left:228px;white-space:nowrap" class="ft17"><b>Utilisation<br/></b>Cet instrument était utilisé en travaux pratiques d'électricité et d'électronique à la Faculté<br/>des Sciences de Rennes pour mesurer des tensions électriques.</p>
</div>
</body>
</html>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>./output/6431/html/6431-html.html</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
 <br/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page2-div" style="position:relative;width:892px;height:1262px;">
<img width="892" height="1262" src="6431002.png" alt="background image"/>
</div>
</body>
</html>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>./output/6431/html/6431-html.html</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
 <br/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page3-div" style="position:relative;width:892px;height:1262px;">
<img width="892" height="1262" src="6431003.png" alt="background image"/>
</div>
</body>
</html>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>./output/6431/html/6431-html.html</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
 <br/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page4-div" style="position:relative;width:892px;height:1262px;">
<img width="892" height="1262" src="6431004.png" alt="background image"/>
</div>
</body>
</html>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>./output/6431/html/6431-html.html</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
 <br/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft50{font-size:1px;font-family:Helvetica;color:#000000;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page5-div" style="position:relative;width:892px;height:1262px;">
<img width="892" height="1262" src="6431005.png" alt="background image"/>
</div>
</body>
</html>
