<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>./output/6429/html/6429-html.html</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
 <br/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft10{font-size:22px;font-family:Helvetica;color:#6d7278;}
	.ft11{font-size:15px;font-family:Helvetica;color:#999999;}
	.ft12{font-size:15px;font-family:Helvetica;color:#000000;}
	.ft13{font-size:22px;font-family:Helvetica;color:#000000;}
	.ft14{font-size:15px;font-family:Helvetica;color:#000000;}
	.ft15{font-size:15px;line-height:17px;font-family:Helvetica;color:#000000;}
	.ft16{font-size:22px;line-height:22px;font-family:Helvetica;color:#000000;}
	.ft17{font-size:15px;line-height:16px;font-family:Helvetica;color:#000000;}
	.ft18{font-size:15px;line-height:15px;font-family:Helvetica;color:#000000;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page1-div" style="position:relative;width:892px;height:1262px;">
<img width="892" height="1262" src="6429001.png" alt="background image"/>
<p style="position:absolute;top:206px;left:55px;white-space:nowrap" class="ft10">PRÉSERVER</p>
<p style="position:absolute;top:234px;left:38px;white-space:nowrap" class="ft10">SAUVEGARDER</p>
<p style="position:absolute;top:263px;left:60px;white-space:nowrap" class="ft10">VALORISER</p>
<p style="position:absolute;top:59px;left:228px;white-space:nowrap" class="ft11">MISSION NATIONALE DE SAUVEGARDE DU PATRIMOINE SCIENTIFIQUE</p>
<p style="position:absolute;top:82px;left:228px;white-space:nowrap" class="ft11">ET TECHNIQUE CONTEMPORAIN</p>
<p style="position:absolute;top:127px;left:228px;white-space:nowrap" class="ft17">&#160;<br/><b>MULTIMÈTRE RADIO-CONTRÔLEUR CHAUVIN-ARNOUX<br/></b>FICHE N°&#160;1<br/>&#160;<br/>Modèle : Multimètre Radio-Contrôleur Chauvin-Arnoux<br/>Fabricant : CHAUVIN-ARNOUX<br/>Domaines : Physique<br/>Sous-domaines : Electricité Electronique<br/>Organisme : Université de Rennes 1 - Campus de Beaulieu<br/>Période de fabrication : 1950-1975<br/>Région : Bretagne<br/>Ville : Rennes<br/>Hauteur (cm) : 3<br/>Largeur (cm) : 8<br/>Profondeur (cm) : 12<br/>Diamètre (cm) : -</p>
<p style="position:absolute;top:411px;left:228px;white-space:nowrap" class="ft17"><b>Description<br/></b>Le multimètre Radio-Contrôleur de Chauvin-Arnoux est de forme rectangulaire en bakélite<br/>noire. Sur la face supérieure se situe un cadran de lecture analogique à aiguille avec deux<br/>échelles de mesures linéaires. Sur la tranche inférieure se trouve huit bornes électriques<br/>qui permettent de choisir le calibre de mesure.Il sert à mesurer des tensions et des<br/>courants continus ou alternatifs.</p>
<p style="position:absolute;top:524px;left:228px;white-space:nowrap" class="ft17"><b>Utilisation<br/></b>Cet appareil était utilisé en travaux pratiques par les étudiants de physique et<br/>d'électronique mais aussi par les chercheurs dans les laboratoires.</p>
</div>
</body>
</html>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>./output/6429/html/6429-html.html</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
 <br/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page2-div" style="position:relative;width:892px;height:1262px;">
<img width="892" height="1262" src="6429002.png" alt="background image"/>
</div>
</body>
</html>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>./output/6429/html/6429-html.html</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
 <br/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page3-div" style="position:relative;width:892px;height:1262px;">
<img width="892" height="1262" src="6429003.png" alt="background image"/>
</div>
</body>
</html>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>./output/6429/html/6429-html.html</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
 <br/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft40{font-size:1px;font-family:Helvetica;color:#000000;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page4-div" style="position:relative;width:892px;height:1262px;">
<img width="892" height="1262" src="6429004.png" alt="background image"/>
</div>
</body>
</html>
