              MISSION NATIONALE DE SAUVEGARDE DU PATRIMOINE SCIENTIFIQUE
              ET TECHNIQUE CONTEMPORAIN



              VOLTMÈTRE DÉCIBELMÈTRE PORTABLE HEATHKIT IM
              38
              FICHE N° 3
 PRÉSERVER
              Modèle : Voltmètre décibelmètre portable Heathkit IM 38
SAUVEGARDER   Fabricant : Heathkit company
              Domaines : Physique
 VALORISER    Sous-domaines : Electricité Electronique
              Organisme : Université de Rennes 1 Campus de Beaulieu
              Période de fabrication : 1950-1975
              Région : Bretagne
              Ville : Rennes
              Hauteur (cm) : 22.5
              Largeur (cm) : 12
              Profondeur (cm) : 15
              Diamètre (cm) : -

              Description
              Le voltmètre Heathkit IM 38 est un voltmètre alternatif analogique à aiguille et est constitué
              d'un boitier gris en plastique muni d'une poignée supérieure. Alimenté sur le secteur, il
              comporte deux bornes à l'avant entre lesquelles on applique la tension électrique à
              mesurer. Livré en kit et à monter soi-même, élaboré à l'aide de tubes à vide électroniques,
              il permet de mesurer des tensions alternatives et de manière corrélative, par une échelle
              spécifique sur le cadran, de mesurer aussi le gain en décibels.Un potentiomètres de
              réglage situé à l'arrière permet un réglage du zéro.Mise en Marche-Arrêt par le biais du
              bouton de sélection de calibre : Arrêt en position extrême droite. Alimentation secteur 220
              V.Corps en plastique marron-gris clair, façade marron-gris clair.

              Utilisation
              Cet appareil était destiné aux amateurs d'électricité et
              d'électronique. Par son faible prix , il était largement diffusé. Il servait aux étudiants en
              travaux pratiques d'électronique.
Powered by TCPDF (www.tcpdf.org)
