<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>./output/6430/html/6430-html.html</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
 <br/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft10{font-size:22px;font-family:Helvetica;color:#6d7278;}
	.ft11{font-size:15px;font-family:Helvetica;color:#999999;}
	.ft12{font-size:15px;font-family:Helvetica;color:#000000;}
	.ft13{font-size:22px;font-family:Helvetica;color:#000000;}
	.ft14{font-size:15px;font-family:Helvetica;color:#000000;}
	.ft15{font-size:15px;line-height:17px;font-family:Helvetica;color:#000000;}
	.ft16{font-size:22px;line-height:24px;font-family:Helvetica;color:#000000;}
	.ft17{font-size:22px;line-height:22px;font-family:Helvetica;color:#000000;}
	.ft18{font-size:15px;line-height:16px;font-family:Helvetica;color:#000000;}
	.ft19{font-size:15px;line-height:15px;font-family:Helvetica;color:#000000;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page1-div" style="position:relative;width:892px;height:1262px;">
<img width="892" height="1262" src="6430001.png" alt="background image"/>
<p style="position:absolute;top:206px;left:55px;white-space:nowrap" class="ft10">PRÉSERVER</p>
<p style="position:absolute;top:234px;left:38px;white-space:nowrap" class="ft10">SAUVEGARDER</p>
<p style="position:absolute;top:263px;left:60px;white-space:nowrap" class="ft10">VALORISER</p>
<p style="position:absolute;top:59px;left:228px;white-space:nowrap" class="ft11">MISSION NATIONALE DE SAUVEGARDE DU PATRIMOINE SCIENTIFIQUE</p>
<p style="position:absolute;top:82px;left:228px;white-space:nowrap" class="ft11">ET TECHNIQUE CONTEMPORAIN</p>
<p style="position:absolute;top:127px;left:228px;white-space:nowrap" class="ft18">&#160;<br/><b>VOLTMÈTRE DÉCIBELMÈTRE PORTABLE HEATHKIT IM<br/>38<br/></b>FICHE N°&#160;3<br/>&#160;<br/>Modèle : Voltmètre décibelmètre portable Heathkit IM 38<br/>Fabricant : Heathkit company<br/>Domaines : Physique<br/>Sous-domaines : Electricité Electronique<br/>Organisme : Université de Rennes 1 Campus de Beaulieu<br/>Période de fabrication : 1950-1975<br/>Région : Bretagne<br/>Ville : Rennes<br/>Hauteur (cm) : 22.5<br/>Largeur (cm) : 12<br/>Profondeur (cm) : 15<br/>Diamètre (cm) : -</p>
<p style="position:absolute;top:435px;left:228px;white-space:nowrap" class="ft18"><b>Description<br/></b>Le voltmètre Heathkit IM 38 est un voltmètre alternatif analogique à aiguille et est constitué<br/>d'un boitier gris en plastique muni d'une poignée supérieure. Alimenté sur le secteur, il<br/>comporte deux bornes à l'avant entre lesquelles on applique la tension électrique à<br/>mesurer. Livré en kit et à monter soi-même, élaboré à l'aide de tubes à vide électroniques,<br/>il permet de mesurer des tensions alternatives et de manière corrélative, par une échelle<br/>spécifique sur le cadran, de mesurer aussi le gain en décibels.Un potentiomètres de<br/>réglage situé à l'arrière permet un réglage du zéro.Mise en Marche-Arrêt par le biais du<br/>bouton de sélection de calibre : Arrêt en position extrême droite. Alimentation secteur 220<br/>V.Corps en plastique marron-gris clair, façade marron-gris clair.</p>
<p style="position:absolute;top:613px;left:228px;white-space:nowrap" class="ft18"><b>Utilisation<br/></b>Cet appareil était destiné aux amateurs d'électricité et<br/>d'électronique. Par son faible prix , il était largement diffusé. Il servait aux étudiants en<br/>travaux pratiques d'électronique.&#160;</p>
</div>
</body>
</html>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>./output/6430/html/6430-html.html</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
 <br/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page2-div" style="position:relative;width:892px;height:1262px;">
<img width="892" height="1262" src="6430002.png" alt="background image"/>
</div>
</body>
</html>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>./output/6430/html/6430-html.html</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
 <br/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page3-div" style="position:relative;width:892px;height:1262px;">
<img width="892" height="1262" src="6430003.png" alt="background image"/>
</div>
</body>
</html>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>./output/6430/html/6430-html.html</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
 <br/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page4-div" style="position:relative;width:892px;height:1262px;">
<img width="892" height="1262" src="6430004.png" alt="background image"/>
</div>
</body>
</html>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>./output/6430/html/6430-html.html</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
 <br/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft50{font-size:1px;font-family:Helvetica;color:#000000;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page5-div" style="position:relative;width:892px;height:1262px;">
<img width="892" height="1262" src="6430005.png" alt="background image"/>
</div>
</body>
</html>
